.tabs {
    border-top: 1px solid $silver-600; 

    .container {
        max-width: 690px;
    }

    &__title-items {
        display: flex;
        justify-content: space-between; 
        padding: 18px 0 48px 0;      
    }

    &__title {
        font-size: 18px;
        font-weight: $fw-600;
        text-transform: uppercase;  
        padding-top: 16px;

        &.tabs__title--active {
            color: $green-900;
            border-top: 3px solid $green-900;
        }

        @include mq('md') {           
            font-size: 14px;
            padding-top: 17px;          
        }
       
    }  

    &__item {
        margin-bottom: 72px;
        display: none;
        &.tabs__item--active {
            display: block;
        }

        @include mq('md') {           
            margin-bottom: 48px;      
        }
    }
    
    &__text {
        line-height: 1.6;
        font-size: 16px;        

        &:not(:last-child) {
            margin-bottom: 32px;
        }

        &--bold {
            font-weight: $fw-700;
            
           
        }

        &--tab2 {

             &:not(:last-child) {
                margin-bottom: 10px;
            }
        }
    }

    .title {
        margin-bottom: 0;
        text-align: start;
        padding-bottom: 48px;

        &--bottom {
            @include mq('md') {           
                font-size: 18px;                        
            }
        }
    }

    &__feedback-items {
        padding-bottom: 48px;
    }

    &__feedback-item {
        padding: 24px 0;

        &:not(:last-child) {
            border-bottom: 1px solid $silver-600; 
        }
    
    }

    &__feedback-top,
    &__feedback-top-right,
    &__feedback-center,
    &__form,
    &__form-content,
    &__form-wrapper {
        display: flex;
    }

    &__feedback-top {
        justify-content: space-between;
        align-items: center;
        padding-bottom: 24px;
    }

    &__feedback-top-right {
        align-items: center;
    }

    &__feedback-center,
    &__form,
    &__form-wrapper {
        flex-direction: column;
    }

    &__form {
        width: 100%;
    }

    &__form--top {
        flex-direction: row;
    }

    &__feedback-icon {
        margin-right: 24px;
        width: 70px;
        height: 70px;
    }

    &__feedback-name {
        font-weight: $fw-700;
        font-style: normal;
        margin-bottom: 4px;
    }

    &__feedback-date {
        line-height: 1.7;
    }

    &__feedback {
        font-size: 16px;
    }

    &__form-inner {
        font-size: 16px;
        padding-bottom: 24px;

      
    }

    &__label {
        line-height: 1.2;
        margin-right: 18px;

        &:not(:last-child) {
            padding-bottom: 15px;
        }
      
    }

    &__form-text {
        max-width: 400px;
        height: 165px;
        border: 1px solid $silver-600; 
        border-radius: 3px;
        margin-right: 30px;

        &::placeholder {
            color: $silver-600;
            padding: 18px 0 0 18px;
        }

        @include mq('sm') {
            margin-right: 0;
            margin-bottom: 18px;
            max-width: 100%;
        }
    }

    &__form-content {
        justify-content: space-between;
        padding-bottom: 24px;

        @include mq('sm') {
            padding-bottom: 0;
        }
    }

    &__form-input {
        border: 1px solid $silver-600; 
        border-radius: 3px;
        width: 260px;  
        height: 54px;

        &::placeholder {
            color: $silver-600;
            padding: 18px 0 0 18px;
        }

        @include mq('sm') {
            width: 100%;
            margin-bottom: 18px;
        }
    }

    &__form-wrapper {
        justify-content: space-between;
    }

    &__label--check {
        font-size: 14px;
    }

    &__form-checkbox {
        display: flex;
        align-items: self-start;

      
        
    }

    &__form-content {

        @include mq('sm') {
            display: block;
        }
       
    }
}