<footer class="footer">
    <div class="container">
        <a class="logo" href="#">
            <img class="logo__img" src="images/logo/logo.svg" alt="Логотип" width="200" height="60">
        </a>
        <div class="footer__content">
            <div class="footer__item">
                <label class="footer__news">Следите за нашими акциями</label>
                <form class="email-form">
                    <label class="sr-only" for="email">
                        Ввод email
                    </label>
                    <input class="email-form__input" id="email" type="email" placeholder="email@email.com"
                        name="email" required>
                    <button class="button button--green" type="submit">подписаться</button>
                </form>
            </div>
            <ul class="footer__menu">
                <li class="footer__menu-item">
                    <a class="footer__menu-link" href="#">
                        О нас
                    </a>
                </li>
                <li class="footer__menu-item">
                    <a class="footer__menu-link" href="#">
                        Контакты
                    </a>
                </li>
                <li class="footer__menu-item">
                    <a class="footer__menu-link" href="#">
                        Публичная оферта
                    </a>
                </li>
                <li class="footer__menu-item">
                    <a class="footer__menu-link" href="#">
                        Оплата и доставка
                    </a>
                </li>
                <li class="footer__menu-item">
                    <a class="footer__menu-link" href="#">
                        Вакансии
                    </a>
                </li>
                <li class="footer__menu-item">
                    <a class="footer__menu-link" href="#">
                        Акции
                    </a>
                </li>
                <li class="footer__menu-item">
                    <a class="footer__menu-link" href="#">
                        Отзывы
                    </a>
                </li>
                <li class="footer__menu-item">
                    <a class="footer__menu-link" href="#">
                        Новости
                    </a>
                </li>
            </ul>
            <address class="contacts">
                <ul class="contacts__address-items">
                    <li class="contacts__address-item">
                        <a class="contacts__link" href="tel:+7907288365">
                            Горячая линия +7 907 288 365
                        </a>
                    </li>
                    <li class="contacts__address-item">
                        <a class="contacts__link" href="#">
                            Санкт-Петербург, ул. Ленина, 1
                        </a>
                    </li>
                </ul>
                <ul class="social">
                    <li class="social__item">
                        <a class="social__link" href="#" style="background-image: url('images/icons/facebook.svg');"
                            target="_blank">
                            <span class="sr-only">
                                facebook
                            </span>
                        </a>
                    </li>
                    <li class="social__item">
                        <a class="social__link" href="#" style="background-image: url('images/icons/youtube.svg');"
                            target="_blank">
                            <span class="sr-only">
                                youtube
                            </span>
                        </a>
                    </li>
                    <li class="social__item">
                        <a class="social__link" href="#" style="background-image: url('images/icons/telegram.svg');"
                            target="_blank">
                            <span class="sr-only">
                                telegram
                            </span>
                        </a>
                    </li>
                    <li class="social__item">
                        <a class="social__link" href="#"
                            style="background-image: url('images/icons/instagram.svg');" target="_blank">
                            <span class="sr-only">
                                instagram
                            </span>
                        </a>
                    </li>
                </ul>
            </address>
        </div>
    </div>
    <div class="footer__coperait">
        <div class="container">
            <div class="footer__bottom">
                <span class="footer__coperait-info">
                    © 2021 фрешок
                </span>
                <ul class="footer__pay">
                    <li class="footer__pay-item">
                        <a class="footer__pay-link" href="#"
                            style="background-image: url('images/icons/visa.svg');" target="_blank">
                            <span class="sr-only">
                                visa
                            </span>
                        </a>
                    </li>
                    <li class="footer__pay-item">
                        <a class="footer__pay-link footer__pay-link--small" href="#"
                            style="background-image: url('images/icons/mc.svg');" target="_blank">
                            <span class="sr-only">
                                mastercart
                            </span>
                        </a>
                    </li>
                </ul>
            </div>
        </div>
    </div>
</footer>

</div> 
<!-- это див от wrapper -->