<section class="news section">
    <div class="container">
        <div class="news__title">
            <h2 class="title">
                наши новости
            </h2>
            <a class="news__link" href="#">
                все новости
            </a>
        </div>
        <ul class="news__items">
            <li class="news__item">
                <time class="news__date" datetime="2022-07-15">
                    июль<span class="news__num">15</span>
                </time>
                <img class="news__pic" src="images/news/1.jpg" alt="Клубника" width="410" height="240">
                <a class="news__text" href="#">
                    <p>
                        Событие этого лета: распродажа сезонных фруктов в онлайн-маркете ФрешОК. Торопись, пока всё
                        не разобрали!
                    </p>
                </a>
            </li>
            <li class="news__item">
                <time class="news__date" datetime="2022-05-07">
                    май<span class="news__num">07</span>
                </time>
                <img class="news__pic" src="images/news/2.jpg" alt="Манго" width="410" height="240">
                <a class="news__text" href="#">
                    <p>
                        Шикарнейший выбор манго в нашем онлайн-маркете
                    </p>
                </a>
            </li>
            <li class="news__item">
                <time class="news__date" datetime="2022-02-20">
                    февраль<span class="news__num">20</span>
                </time>
                <img class="news__pic" src="images/news/3.jpg" alt="Папайя" width="410" height="240">
                <a class="news__text" href="#">
                    <p>
                        Всё, что вы хотели знать о папайя
                    </p>
                </a>
            </li>
        </ul>
    </div>
</section>