<section class="partners">
    <div class="container">
        <h2 class="sr-only">
            Партнеры
        </h2>
        <ul class="partners__items">
            <li class="partners__item">
                <a class="partners__link" href="#" target="_blank">
                    <img class="partners__logo" src="images/partners/sprite.svg"  width="80" height="34" alt="Спрайт">
                </a>
            </li>
            <li class="partners__item">
                <a class="partners__link" href="#" target="_blank">
                    <img class="partners__logo" src="images/partners/dr-pepper.svg" width="80" height="58" alt="Доктор Пеппер">
                </a>
            </li>
            <li class="partners__item">
                <a class="partners__link" href="#" target="_blank">
                    <img class="partners__logo" src="images/partners/coca-cola.svg" width="80" height="27" alt="Кока-Кола">
                </a>
            </li>
            <li class="partners__item">
                <a class="partners__link" href="#" target="_blank">
                    <img class="partners__logo" src="images/partners/pepsi.svg" width="80" height="31" alt="Пепси">
                </a>
            </li>
            <li class="partners__item">
                <a class="partners__link" href="#" target="_blank">
                    <img class="partners__logo" src="images/partners/redbull.svg" width="80" height="49" alt="Рэд Булл">
                </a>
            </li>
            <li class="partners__item">
                <a class="partners__link" href="#" target="_blank">
                    <img class="partners__logo" src="images/partners/fanta.svg" width="80" height="59" alt="Фанта">
                </a>
            </li>
            <li class="partners__item">
                <a class="partners__link" href="#" target="_blank">
                    <img class="partners__logo" src="images/partners/sprite.svg" alt="Спрайт" width="80" height="34">
                </a>
            </li>
            <li class="partners__item">
                <a class="partners__link" href="#" target="_blank">
                    <img class="partners__logo" src="images/partners/dr-pepper.svg" width="80" height="58" alt="Доктор Пеппер">
                </a>
            </li>
            <li class="partners__item">
                <a class="partners__link" href="#" target="_blank">
                    <img class="partners__logo" src="images/partners/coca-cola.svg" width="80" height="27" alt="Кока-Кола">
                </a>
            </li>
            <li class="partners__item">
                <a class="partners__link" href="#" target="_blank">
                    <img class="partners__logo" src="images/partners/pepsi.svg" width="80" height="31" alt="Пепси">
                </a>
            </li>
            <li class="partners__item">
                <a class="partners__link" href="#" target="_blank">
                    <img class="partners__logo" src="images/partners/redbull.svg" width="80" height="49" alt="Рэд Булл">
                </a>
            </li>
            <li class="partners__item">
                <a class="partners__link" href="#" target="_blank">
                    <img class="partners__logo" src="images/partners/fanta.svg" width="80" height="59" alt="Фанта">
                </a>
            </li>
        </ul>
    </div>
</section>