<section class="sales">
    <div class="container">
        <h2 class="sr-only">
            Распродажи
        </h2>
        <ul class="sales__items">
            <li class="sales__item" style="background-image: url('images/sales/sales-1.jpg');">
                <div class="sales__wrapper sales__wrapper--big">
                    <span class="sales__subtitle">
                        свежайшие фрукты
                    </span>
                    <h3 class="sales__title">
                        начни фруктовое лето
                        всего от 99 ₽  
                    </h3>
                    <a class="sales__link" href="#">
                        перейти к покупкам
                    </a>
                </div>
            </li>
            <li class="sales__item" style="background-image: url('images/sales/sales-2.jpg');">
                <div class="sales__wrapper">
                    <span class="sales__subtitle">
                        сезонная распродажа
                    </span>
                    <h3 class="sales__title">
                        овощепад
                        до -50%  
                    </h3>
                    <a class="sales__link" href="#">
                        перейти к покупкам
                    </a>
                </div>
            </li>
            <li class="sales__item" style="background-image: url('images/sales/sales-3.jpg');">
                <div class="sales__wrapper">
                    <span class="sales__subtitle">
                        ням-ням
                    </span>
                    <h3 class="sales__title">
                        свежий
                        хлебчик
                    </h3>
                    <a class="sales__link" href="#">
                        перейти к покупкам
                    </a>
                </div>
            </li>
        </ul>
    </div>
</section>