<section class="stocks section" data-ref="stocks">
    <div class="container">
        <h2 class="title">
            Акции
        </h2>
        <ul class="menu">
            <li class="menu__item">
                <button class="menu__btn" data-filter="all" type="button">
                    Все товары
                </button>
            </li>
            <li class="menu__item">
                <button class="menu__btn" data-filter=".new" type="button">
                    новинки
                </button>
            </li>
            <li class="menu__item">
                <button class="menu__btn" data-filter=".top" type="button">
                    хиты
                </button>
            </li>
        </ul>
        <ul class="stocks__items">
            <li class="stocks__item mix new top">
                <article class="product-card">
                    <div class="product-card__top">
                        <ul class="badge">
                            <li class="badge__item badge__item--new">
                                новинка
                            </li>
                            <li class="badge__item badge__item--top">
                                хит
                            </li>
                        </ul>
                        <button class="product-card__favorite hidden">
                            <span class="sr-only">
                                В Избранное
                            </span>
                        </button>
                    </div>
                    <div class="product-card__content">
                        <a class="product-card__link" href="Product.html">
                            <img class="product-card__img product-card__img--pineapple" src="images/catalog/pineapple.jpg" alt="Ананас" width="100" height="75">
                        </a>
                        <div class="product-card__discription">
                            <a class="product-card__title-link" href="Product.html">
                                <h3 class="product-card__title" >
                                    Ананас, 1кг
                                </h3>                                
                            </a>
                            <div class="product-card__wrapper">
                                <span class="product-card__status product-card__status--instock">
                                    в наличии
                                </span>
                                <div class="product-card__bottom">
                                    <div class="product-card__cost">
                                        <span class="product-card__price product-card__price--old">
                                            1999 <span>₽</span>
                                        </span>
                                        <span class="product-card__price">
                                            999 <span>₽</span>
                                        </span>
                                    </div>                              
                                    <form class="product-card__rating-form" action="#">
                                        <label class="product-card__rating-label" for="rating">
                                            5.0
                                        </label>
                                        <span class="product-card__rating" data-rateyo-rating="5.0">
                                        </span>
                                    </form>
                                    <button class="product-card__btn hidden" type="button">
                                        <span class="sr-only">
                                            Добавить в корзину
                                        </span>
                                    </button>
                                </div>
                            </div>
                        </div>
                    </div>
                </article>
            </li>
            <li class="stocks__item mix new">
                <article class="product-card">
                    <div class="product-card__top">
                        <ul class="badge">
                            <li class="badge__item badge__item--new">
                                новинка
                            </li>
                        </ul>
                        <button class="product-card__favorite hidden">
                            <span class="sr-only">
                                В Избранное
                            </span>
                        </button>
                    </div>
                    <div class="product-card__content">
                        <a class="product-card__link" href="Product.html">
                            <img class="product-card__img product-card__img--coffee" src="images/catalog/coffee.jpg" alt="Кофе" width="100" height="75">
                        </a>
                        <div class="product-card__discription">
                            <a class="product-card__title-link" href="Product.html">
                                <h3 class="product-card__title" >
                                    Кофе органический Caffé Salomoni 250г
                                </h3>                                
                            </a>
                            <div class="product-card__wrapper">
                                <span class="product-card__status product-card__status--close">
                                    заканчивается
                                </span>
                                <div class="product-card__bottom">
                                    <div class="product-card__cost">
                                        <span class="product-card__price product-card__price--old">
                                            877 <span>₽</span>
                                        </span>
                                        <span class="product-card__price">
                                            777 <span>₽</span>
                                        </span>
                                    </div>
                                    <form class="product-card__rating-form" action="#">
                                        <label class="product-card__rating-label" for="rating">
                                            4.9
                                        </label>
                                        <span class="product-card__rating" data-rateyo-rating="4.9">
                                        </span>
                                    </form>
                                    <button class="product-d__btn hidden" type="button">
                                        <span class="sr-only">
                                            Добавить в корзину
                                        </span>
                                    </button>
                                </div>
                            </div>
                        </div>
                    </div>
                </article>
            </li>
            <li class="stocks__item mix new">
                <article class="product-card">
                    <div class="product-card__top">
                        <ul class="badge">
                            <li class="badge__item badge__item--new">
                                новинка
                            </li>
                        </ul>
                        <button class="product-card__favorite hidden">
                            <span class="sr-only">
                                В Избранное
                            </span>
                        </button>
                    </div>
                    <div class="product-card__content">
                        <a class="product-card__link" href="Product.html">
                            <img class="product-card__img" src="images/catalog/strawberry.jpg" width="100" height="75" alt="Клубника">
                        </a>
                        <div class="product-card__discription">
                            <a class="product-card__title-link" href="Product.html">
                                <h3 class="product-card__title" >
                                    Клубника, 1 кг
                                </h3>                                
                            </a>
                            <div class="product-card__wrapper">
                                <span class="product-card__status product-card__status--outofstock">
                                    нет в наличии
                                </span>
                                <div class="product-card__bottom">
                                    <div class="product-card__cost">
                                        <span class="product-card__price product-card__price--old">
                                            600 <span>₽</span>
                                        </span>
                                        <span class="product-card__price">
                                            440 <span>₽</span>
                                        </span>
                                    </div>
                                    <form class="product-card__rating-form" action="#">
                                        <label class="product-card__rating-label" for="rating">
                                            5.0
                                        </label>
                                        <span class="product-card__rating" data-rateyo-rating="5.0">
                                        </span>
                                    </form>
                                    <button class="product-card__btn hidden" type="button">
                                        <span class="sr-only">
                                            Добавить в корзину
                                        </span>
                                    </button>
                                </div>
                            </div>
                        </div>
                    </div>
                </article>
            </li>
            <li class="stocks__item mix new">
                <article class="product-card">
                    <div class="product-card__top">
                        <ul class="badge">
                            <li class="badge__item badge__item--new">
                                новинка
                            </li>
                        </ul>
                        <button class="product-card__favorite hidden">
                            <span class="sr-only">
                                В Избранное
                            </span>
                        </button>
                    </div>
                    <div class="product-card__content">
                        <a class="product-card__link" href="Product.html">
                            <img class="product-card__img" src="images/catalog/mango.jpg" width="100" height="75" alt="Манго">
                        </a>
                        <div class="product-card__discription">
                            <a class="product-card__title-link" href="Product.html">
                                <h3 class="product-card__title" >
                                    Манго, 1 шт
                                </h3>                                
                            </a>
                            <div class="product-card__wrapper">
                                <span class="product-card__status product-card__status--instock">
                                    в наличии
                                </span>
                                <div class="product-card__bottom">
                                    <div class="product-card__cost">
                                        <span class="product-card__price product-card__price--old">
                                            960 <span>₽</span>
                                        </span>
                                        <span class="product-card__price">
                                            660 <span>₽</span>
                                        </span>
                                    </div>
                                    <form class="product-card__rating-form" action="#">
                                        <label class="product-card__rating-label" for="rating">
                                            5.0
                                        </label>
                                        <span class="product-card__rating" data-rateyo-rating="5.0">
                                        </span>
                                    </form>
                                    <button class="product-card__btn hidden" type="button">
                                        <span class="sr-only">
                                            Добавить в корзину
                                        </span>
                                    </button>
                                </div>
                            </div>
                        </div>
                    </div>
                </article>
            </li>
            <li class="stocks__item mix new">
                <article class="product-card">
                    <div class="product-card__top">
                        <ul class="badge">
                            <li class="badge__item badge__item--new">
                                новинка
                            </li>
                        </ul>
                        <button class="product-card__favorite hidden">
                            <span class="sr-only">
                                В Избранное
                            </span>
                        </button>
                    </div>
                    <div class="product-card__content">
                        <a class="product-card__link" href="Product.html">
                            <img class="product-card__img" src="images/catalog/salmon.jpg" width="100" height="75" alt="Лосось">
                        </a>
                        <div class="product-card__discription">
                            <a class="product-card__title-link" href="Product.html">
                                <h3 class="product-card__title" >
                                    Лосось, 1 кг
                                </h3>                                
                            </a>
                            <div class="product-card__wrapper">
                                <span class="product-card__status product-card__status--instock">
                                    в наличии
                                </span>
                                <div class="product-card__bottom">
                                    <div class="product-card__cost">
                                        <span class="product-card__price product-card__price--old">
                                            1199 <span>₽</span>
                                        </span>
                                        <span class="product-card__price">
                                            999 <span>₽</span>
                                        </span>
                                    </div>
                                    <form class="product-card__rating-form" action="#">
                                        <label class="product-card__rating-label" for="rating">
                                            4.5
                                        </label>
                                        <span class="product-card__rating" data-rateyo-rating="4.5">
                                        </span>
                                    </form>
                                    <button class="product-card__btn hidden" type="button">
                                        <span class="sr-only">
                                            Добавить в корзину
                                        </span>
                                    </button>
                                </div>
                            </div>
                        </div>
                    </div>
                </article>
            </li>
            <li class="stocks__item mix top">
                <article class="product-card">
                    <div class="product-card__top">
                        <ul class="badge">
                            <li class="badge__item badge__item--top">
                                хит
                            </li>
                        </ul>
                        <button class="product-card__favorite hidden">
                            <span class="sr-only">
                                В Избранное
                            </span>
                        </button>
                    </div>
                    <div class="product-card__content">
                        <a class="product-card__link" href="Product.html">
                            <img class="product-card__img" src="images/catalog/veg_juice.jpg" width="100" height="75" alt="Сок овощной">
                        </a>
                        <div class="product-card__discription">
                            <a class="product-card__title-link" href="Product.html">
                                <h3 class="product-card__title" >
                                    Сок Granini овощной 100%, 0.5л
                                </h3>                                
                            </a>
                            <div class="product-card__wrapper">
                                <span class="product-card__status product-card__status--close">
                                    заканчивается
                                </span>
                                <div class="product-card__bottom">
                                    <div class="product-card__cost">
                                        <span class="product-card__price product-card__price--old">
                                            230 <span>₽</span>
                                        </span>
                                        <span class="product-card__price">
                                            180 <span>₽</span>
                                        </span>
                                    </div>
                                    <form class="product-card__rating-form" action="#">
                                        <label class="product-card__rating-label" for="rating">
                                            4.9
                                        </label>
                                        <span class="product-card__rating" data-rateyo-rating="4.9">
                                        </span>
                                    </form>
                                    <button class="product-d__btn hidden" type="button">
                                        <span class="sr-only">
                                            Добавить в корзину
                                        </span>
                                    </button>
                                </div>
                            </div>
                        </div>
                    </div>
                </article>
            </li>
            <li class="stocks__item mix top">
                <article class="product-card">
                    <div class="product-card__top">
                        <ul class="badge">
                            <li class="badge__item badge__item--top">
                                хит
                            </li>
                        </ul>
                        <button class="product-card__favorite hidden">
                            <span class="sr-only">
                                В Избранное
                            </span>
                        </button>
                    </div>
                    <div class="product-card__content">
                        <a class="product-card__link" href="Product.html">
                            <img class="product-card__img" src="images/catalog/basket.jpg" width="100" height="75" alt="Фруктовая корзина">                          
                        </a>
                        <div class="product-card__discription">
                            <a class="product-card__title-link" href="Product.html">
                                <h3 class="product-card__title" >
                                    Фруктовая корзина, 1 шт
                                </h3>                                
                            </a>
                            <div class="product-card__wrapper">
                                <span class="product-card__status product-card__status--instock">
                                    в наличии
                                </span>
                                <div class="product-card__bottom">
                                    <div class="product-card__cost">
                                        <span class="product-card__price product-card__price--old">
                                            5990 <span>₽</span>
                                        </span>
                                        <span class="product-card__price">
                                            3990 <span>₽</span>
                                        </span>
                                    </div>
                                    <form class="product-card__rating-form" action="#">
                                        <label class="product-card__rating-label" for="rating">
                                            4.8
                                        </label>
                                        <span class="product-card__rating" data-rateyo-rating="4.8">
                                        </span>
                                    </form>
                                    <button class="product-card__btn hidden" type="button">
                                        <span class="sr-only">
                                            Добавить в корзину
                                        </span>
                                    </button>
                                </div>
                            </div>
                        </div>
                    </div>
                </article>
            </li>
            <li class="stocks__item mix top">
                <article class="product-card">
                    <div class="product-card__top">
                        <ul class="badge">
                            <li class="badge__item badge__item--top">
                                хит
                            </li>
                        </ul>
                        <button class="product-card__favorite hidden">
                            <span class="sr-only">
                                В Избранное
                            </span>
                        </button>
                    </div>
                    <div class="product-card__content">
                        <a class="product-card__link" href="Product.html">
                            <img class="product-card__img" src="images/catalog/pork.jpg" width="100" height="75" alt="Свинина мякоть">
                        </a>
                        <div class="product-card__discription">
                            <a class="product-card__title-link" href="Product.html">
                                <h3 class="product-card__title" >
                                    Свинина мякоть, 1 кг
                                </h3>                                
                            </a>
                            <div class="product-card__wrapper">
                                <span class="product-card__status product-card__status--instock">
                                    в наличии
                                </span>
                                <div class="product-card__bottom">
                                    <div class="product-card__cost">
                                        <span class="product-card__price product-card__price--old">
                                            599 <span>₽</span>
                                        </span>
                                        <span class="product-card__price">
                                            499 <span>₽</span>
                                        </span>
                                    </div>
                                    <form class="product-card__rating-form" action="#">
                                        <label class="product-card__rating-label" for="rating">
                                            4.6
                                        </label>
                                        <span class="product-card__rating" data-rateyo-rating="4.6">
                                        </span>
                                    </form>
                                    <button class="product-card__btn hidden" type="button">
                                        <span class="sr-only">
                                            Добавить в корзину
                                        </span>
                                    </button>
                                </div>
                            </div>
                        </div>
                    </div>
                </article>
            </li>
        </ul>
        <a class="btn" href="#">Показать еще</a>
    </div>
</section>