<section class="top-products section" data-ref="top-products">
    <div class="container">
        <h2 class="title">
            Топовые товары
        </h2>
        <ul class="menu">
            <li class="menu__item">
                <button class="menu__btn" data-filter="all" type="button">
                    Все товары
                </button>
            </li>
            <li class="menu__item">
                <button class="menu__btn" data-filter=".fruits" type="button">
                    Фрукты
                </button>
            </li>
            <li class="menu__item">
                <button class="menu__btn" data-filter=".vegetables" type="button">
                    овощи
                </button>
            </li>
            <li class="menu__item">
                <button class="menu__btn" data-filter=".drinks" type="button">
                    Напитки
                </button>
            </li>
            <li class="menu__item">
                <button class="menu__btn" data-filter=".grocery" type="button">
                    бакалея
                </button>
            </li>
        </ul>
        <ul class="top-products__items">
            <li class="top-products__item mix fruits ананас">
                <article class="product-card" data-id="01">
                    <div class="product-card__top">
                        <ul class="badge">
                            <li class="badge__item badge__item--new">
                                новинка
                            </li>
                            <li class="badge__item badge__item--sale">
                                -50%
                            </li>
                        </ul>
                        <button class="product-card__favorite">
                            <span class="sr-only">
                                В Избранное
                            </span>
                        </button>
                    </div>
                    <div class="product-card__content">
                        <a class="product-card__link" href="Product.html">
                            <img class="product-card__img" src="images/catalog/pineapple.jpg" alt="Ананас" width="298"
                                height="225">
                        </a>
                        <div class="product-card__discription">
                            <a class="product-card__title-link" href="Product.html">
                                <h3 class="product-card__title">
                                    Ананас, 1кг
                                </h3>
                            </a>
                            <div class="product-card__bottom">
                                <div class="product-card__cost">
                                    <span class="product-card__price--old">
                                        1999 <span>₽</span>
                                    </span>
                                    <span class="product-card__price">
                                        999 <span>₽</span>
                                    </span>
                                </div>                  
                                <form class="product-card__form">
                                    <button class="product-card__minus" type="button" data-action="minus">
                                    </button>
                                    <span class="product-card__counter" data-counter>
                                        1
                                    </span>
                                    <button class="product-card__plus" type="button" data-action="plus">
                                    </button>
                                    <button class="product-card__btn" type="button" data-cart>
                                        <span class="sr-only">
                                            Добавить в корзину
                                        </span>
                                    </button>
                                </form>
                            </div>
                        </div>
                    </div>
                </article>
            </li>
            <li class="top-products__item mix fruits лимон">
                <article class="product-card" data-id="02">
                    <div class="product-card__top">
                        <ul class="badge">

                        </ul>
                        <button class="product-card__favorite">
                            <span class="sr-only">
                                В Избранное
                            </span>
                        </button>
                    </div>
                    <div class="product-card__content">
                        <a class="product-card__link" href="Product.html">
                            <img class="product-card__img" src="images/catalog/lemon.jpg" alt="Лимон" width="298"
                                height="225">
                        </a>
                        <div class="product-card__discription">
                            <a class="product-card__title-link" href="Product.html">
                                <h3 class="product-card__title">
                                    Лимон, 1кг
                                </h3>
                            </a>
                            <div class="product-card__bottom">
                                <div class="product-card__cost">
                                    <span class="product-card__price">
                                        199 <span>₽</span>
                                    </span>
                                </div>
                                <form class="product-card__form">
                                    <button class="product-card__minus" type="button" data-action="minus">
                                    </button>
                                    <span class="product-card__counter" data-counter>
                                        1
                                    </span>
                                    <button class="product-card__plus" type="button" data-action="plus">
                                    </button>
                                    <button class="product-card__btn" type="button" data-cart>
                                        <span class="sr-only">
                                            Добавить в корзину
                                        </span>
                                    </button>
                                </form>
                            </div>
                        </div>
                    </div>
                </article>
            </li>
            <li class="top-products__item mix fruits питахайя">
                <article class="product-card" data-id="03">
                    <div class="product-card__top">
                        <ul class="badge">
                            <li class="badge__item badge__item--top">
                                хит
                            </li>
                        </ul>
                        <button class="product-card__favorite">
                            <span class="sr-only">
                                В Избранное
                            </span>
                        </button>
                    </div>
                    <div class="product-card__content">
                        <a class="product-card__link" href="Product.html">
                            <img class="product-card__img" src="images/catalog/dragon-fruit.jpg"
                                alt="Питахайя красная с белой мякотью" width="298" height="225">
                        </a>
                        <div class="product-card__discription">
                            <a class="product-card__title-link" href="Product.html">
                                <h3 class="product-card__title">
                                    Питахайя красная с белой мякотью, 1шт
                                </h3>
                            </a>
                            <div class="product-card__bottom">
                                <div class="product-card__cost">
                                    <span class="product-card__price">
                                        1019 <span>₽</span>
                                    </span>
                                </div>
                                <form class="product-card__form">
                                    <button class="product-card__minus" type="button" data-action="minus">
                                    </button>
                                    <span class="product-card__counter" data-counter>
                                        1
                                    </span>
                                    <button class="product-card__plus" type="button" data-action="plus">
                                    </button>
                                    <button class="product-card__btn" type="button" data-cart>
                                        <span class="sr-only">
                                            Добавить в корзину
                                        </span>
                                    </button>
                                </form>
                            </div>
                        </div>
                    </div>
                </article>
            </li>
            <li class="top-products__item mix grocery кетчуп">
                <article class="product-card" data-id="04">
                    <div class="product-card__top">
                        <ul class="badge">

                        </ul>
                        <button class="product-card__favorite">
                            <span class="sr-only">
                                В Избранное
                            </span>
                        </button>
                    </div>
                    <div class="product-card__content">
                        <a class="product-card__link" href="Product.html">
                            <img class="product-card__img" src="images/catalog/ketchup.jpg" alt="Кетчуп" width="298"
                                height="225">
                        </a>
                        <div class="product-card__discription">
                            <a class="product-card__title-link" href="Product.html">
                                <h3 class="product-card__title">
                                    Кетчуп томатный детский органический Bio-Zentrale 500мл, 1 шт
                                </h3>
                            </a>
                            <div class="product-card__bottom">
                                <div class="product-card__cost">
                                    <span class="product-card__price">
                                        600 <span>₽</span>
                                    </span>
                                </div>
                                <form class="product-card__form">
                                    <button class="product-card__minus" type="button" data-action="minus">
                                    </button>
                                    <span class="product-card__counter" data-counter>
                                        1
                                    </span>
                                    <button class="product-card__plus" type="button" data-action="plus">
                                    </button>
                                    <button class="product-card__btn" type="button" data-cart>
                                        <span class="sr-only">
                                            Добавить в корзину
                                        </span>
                                    </button>
                                </form>
                            </div>
                        </div>
                    </div>
                </article>
            </li>
            <li class="top-products__item mix vegetables морковь">
                <article class="product-card" data-id="05">
                    <div class="product-card__top">
                        <ul class="badge">
                            <li class="badge__item badge__item--top">
                                хит
                            </li>
                        </ul>
                        <button class="product-card__favorite">
                            <span class="sr-only">
                                В Избранное
                            </span>
                        </button>
                    </div>
                    <div class="product-card__content">
                        <a class="product-card__link" href="Product.html">
                            <img class="product-card__img" src="images/catalog/carrot.jpg" alt="Морковь" width="298"
                                height="225">
                        </a>
                        <div class="product-card__discription">
                            <a class="product-card__title-link" href="Product.html">
                                <h3 class="product-card__title">
                                    Морковь молодая с бабушкиной грядки, 1кг
                                </h3>
                            </a>
                            <div class="product-card__bottom">
                                <div class="product-card__cost">
                                    <span class="product-card__price">
                                        49 <span>₽</span>
                                    </span>
                                </div>
                                <form class="product-card__form">
                                    <button class="product-card__minus" type="button" data-action="minus">
                                    </button>
                                    <span class="product-card__counter" data-counter>
                                        1
                                    </span>
                                    <button class="product-card__plus" type="button" data-action="plus">
                                    </button>
                                    <button class="product-card__btn" type="button" data-cart>
                                        <span class="sr-only">
                                            Добавить в корзину
                                        </span>
                                    </button>
                                </form>
                            </div>
                        </div>
                    </div>
                </article>
            </li>
            <li class="top-products__item mix drinks напиток сокосодержащий">
                <article class="product-card" data-id="06">
                    <div class="product-card__top">
                        <ul class="badge">
                            <li class="badge__item badge__item--sale">
                                -30%
                            </li>
                        </ul>
                        <button class="product-card__favorite">
                            <span class="sr-only">
                                В Избранное
                            </span>
                        </button>
                    </div>
                    <div class="product-card__content">
                        <a class="product-card__link" href="Product.html">
                            <img class="product-card__img" src="images/catalog/juice.jpg" alt="Напиток сокосодержащий"
                                width="298" height="225">
                        </a>
                        <div class="product-card__discription">
                            <a class="product-card__title-link" href="Product.html">
                                <h3 class="product-card__title">
                                    Напиток сокосодержащий Sanpellegrino Aranciata Orange Красный апельсин
                                    безалкогольн...
                                </h3>
                            </a>
                            <div class="product-card__bottom">
                                <div class="product-card__cost">
                                    <span class="product-card__price--old">
                                        299 <span>₽</span>
                                    </span>
                                    <span class="product-card__price">
                                        199 <span>₽</span>
                                    </span>
                                </div>
                                <form class="product-card__form">
                                    <button class="product-card__minus" type="button" data-action="minus">
                                    </button>
                                    <span class="product-card__counter" data-counter>
                                        1
                                    </span>
                                    <button class="product-card__plus" type="button" data-action="plus">
                                    </button>
                                    <button class="product-card__btn" type="button" data-cart>
                                        <span class="sr-only">
                                            Добавить в корзину
                                        </span>
                                    </button>
                                </form>
                            </div>
                        </div>
                    </div>
                </article>
            </li>
            <li class="top-products__item mix grocery кофе">
                <article class="product-card" data-id="07">
                    <div class="product-card__top">
                        <ul class="badge">
                            <li class="badge__item badge__item--new">
                                новинка
                            </li>
                        </ul>
                        <button class="product-card__favorite">
                            <span class="sr-only">
                                В Избранное
                            </span>
                        </button>
                    </div>
                    <div class="product-card__content">
                        <a class="product-card__link" href="Product.html">
                            <img class="product-card__img" src="images/catalog/coffee.jpg" alt="Кофе" width="298"
                                height="225">
                        </a>
                        <div class="product-card__discription">
                            <a class="product-card__title-link" href="Product.html">
                                <h3 class="product-card__title">
                                    Кофе органический Caffé Salomoni 250г
                                </h3>
                            </a>
                            <div class="product-card__bottom">
                                <div class="product-card__cost">
                                    <span class="product-card__price">
                                        877 <span>₽</span>
                                    </span>
                                </div>
                                <form class="product-card__form">
                                    <button class="product-card__minus" type="button" data-action="minus">
                                    </button>
                                    <span class="product-card__counter" data-counter>
                                        1
                                    </span>
                                    <button class="product-card__plus" type="button" data-action="plus">
                                    </button>
                                    <button class="product-card__btn" type="button" data-cart>
                                        <span class="sr-only">
                                            Добавить в корзину
                                        </span>
                                    </button>
                                </form>
                            </div>
                        </div>
                    </div>
                </article>
            </li>
            <li class="top-products__item mix vegetables перец оранжевый">
                <article class="product-card" data-id="08">
                    <div class="product-card__top">
                        <ul class="badge">
                            <li class="badge__item badge__item--new">
                                новинка
                            </li>
                        </ul>
                        <button class="product-card__favorite">
                            <span class="sr-only">
                                В Избранное
                            </span>
                        </button>
                    </div>
                    <div class="product-card__content">
                        <a class="product-card__link" href="Product.html">
                            <img class="product-card__img" src="images/catalog/paprik.jpg" alt="Перец оранжевый"
                                width="298" height="225">
                        </a>
                        <div class="product-card__discription">
                            <a class="product-card__title-link" href="Product.html">
                                <h3 class="product-card__title">
                                    Перец оранжевый, 1кг
                                </h3>
                            </a>
                            <div class="product-card__bottom">
                                <div class="product-card__cost">
                                    <span class="product-card__price">
                                        349 <span>₽</span>
                                    </span>
                                </div>
                                <form class="product-card__form">
                                    <button class="product-card__minus" type="button" data-action="minus">
                                    </button>
                                    <span class="product-card__counter" data-counter>
                                        1
                                    </span>
                                    <button class="product-card__plus" type="button" data-action="plus">
                                    </button>
                                    <button class="product-card__btn" type="button" data-cart>
                                        <span class="sr-only">
                                            Добавить в корзину
                                        </span>
                                    </button>
                                </form>
                            </div>
                        </div>
                    </div>
                </article>
            </li>
        </ul>
        <a class="btn btn--border" href="#">Показать еще</a>
    </div>
</section>