.news {    

    @include mq('sm') {
        margin-bottom: 10px;
    }  

    &__title {
        display: flex;
        justify-content: space-between;
        align-items: flex-start;

        @include mq('md') {
            display: block;
            margin-bottom: 20px;            
        }
    }

    .title {
        @include mq('md') {
            text-align: start;
            margin-bottom: 5px;
        }
    }

    &__link {
        display: block;
        font-weight: $fw-700;
        line-height: 1.3;
        color: $green-900;
        border-bottom: 2px solid $green-900;
        padding-bottom: 2px;
        padding-top: 10px;
        text-transform: uppercase;
        transition: border-radius 0.3s, border 0.3s, opacity 0.3s;

        @include mq('md') {
            max-width: 105px;
        }

        @include mq('sm') {
            padding-top: 0;
        }

        &:focus {
            border-radius: 6px;           
        }

        &:focus,
        &:active {
            box-shadow: 0px 0px 0px 3px $green-200;
        }

        &:hover {
            opacity: 0.7;
        }        
    }

    &__items {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-gap: 30px;

        @include mq('lg') {
            grid-template-columns: repeat(2, 1fr);
            justify-items: end;
        }

        @include mq('md') {
            grid-template-columns: repeat(1, 1fr);
            grid-gap: 14px;
            justify-items: center;
        }

    }

    &__item {
        box-shadow: 0 3px 3px rgba($black, 0.25);
        border-radius: 6px;
        position: relative; 
        color: $dark-900;
        transition: color 0.3s;  
        
        @include mq('lg') {
            max-width: 410px;
        }

        &:nth-child(2) {

            @include mq('lg') {
                justify-self: start;
            }

            @include mq('lg') {
                justify-self: center;
            }
        }
    }

    &__date {
        position: absolute;
        display: block;
        width: 67px;
        height: 76px;
        border-radius: 0 0 4px 4px;
        background-color: $white;
        font-weight: $fw-700;
        font-size: 10px;
        text-align: center;
        letter-spacing: 0.1em;
        text-transform: uppercase;
        padding: 18px 0 4px;
        left: 20px;

    }

    &__num {
        display: block;
        font-family: $ruda;
        font-size: 30px;
        font-weight: $fw-600;
        line-height: 1;
    }

    &__pic {
        object-fit: cover;
        border-radius: 6px 6px 0 0;

        @include mq('md') {
            max-height: 200px;
        }
    }

    &__text {
        font-size: 16px;
        line-height: 1.5;
        padding: 18px 18px 3px 18px;
        @include line-clamp(3);
        transition: color 0.3s;
        margin-bottom: 15px;
        font-weight: $fw-600;

        @include mq('sm') {
            font-size: 14px;
            margin-bottom: 10px;
        }

        p  {        
            &:focus,
            &:active {
                box-shadow: 0 0 0 3px $green-200;
                border-radius: 3px;
            }

            &:hover {        
                color: $green-900;
            }

        } 
    }
}

.news.section {
    padding: 60px 0 75px;

    @include mq('md') {
        padding: 47px 0;
    }
}