.sales {
    &__items {
        display: grid;
        grid-template-columns: 49% repeat(2, 1fr);
        grid-gap: 30px;
        margin-bottom: 72px;

        @include mq('lg') {            
            grid-template-columns: repeat(2, 1fr);
            grid-template-rows: repeat(2, 1fr);           
        }

        @include mq('md') {
            margin-bottom: 48px;
        }

        @include mq('sm') {
            display: block;            
        }
    }

    &__item {
        background-repeat: no-repeat;
        background-size: cover;
        background-position: left bottom;
        border-radius: 6px;          
        @include mq('lg') {

            &:first-child {
            grid-column: 1/3;
            }
        }
        
        @include mq('sm') {
            &:not(:last-child) {
                margin-bottom: 15px;
            }
            
        }
        
    }

    &__wrapper {
        padding: 77px 32px 82px;
        text-transform: uppercase;
        color: $dark-500;
        @include mq('sm') {
            padding: 76px 15px 38px;            
        } 

        &--big {
            color: $white;
            text-shadow: 2px 2px 0 rgba($black, 0.25);

            .sales__title {
                max-width: 350px;
            }

            .sales__link {
                border-color: $white;
            }
        }
    }

    &__subtitle {
        font-weight: $fw-700;
        font-size: 12px;
        line-height: 1;
        letter-spacing: 0.1em;
        margin-bottom: 18px;
        display: block;
    }

    &__title {
        font-family: $ruda;
        font-weight: $fw-600;
        font-size: 30px;
        margin-bottom: 10px;
        max-width: 160px;

        @include line-clamp(2); 

        @include mq('sm') {
            font-size: 24px;  
            margin-bottom: 70px;        
        } 
    }

    &__link {
        font-weight: $fw-700;
        font-size: 14px;
        line-height: 1;
        padding-bottom: 6px;
        border-bottom: 2px solid $dark-500;
        transition: border-radius 0.3s, border 0.3s, opacity 0.3s;        
     
        &:focus {
            border-radius: 6px;            
        }

        &:focus,
        &:active {
            box-shadow: 0px 0px 0px 3px $green-200;
        }

        &:hover {
            opacity: 0.7;
        }
        
    }

}

