.slider-top {    
    max-height: 600px;
    height: 100%;      
    
    &--active {
        padding-top: 80px;
        margin-bottom: 80px;       
    }

    @include mq('lg') {
        padding-top: 50px;        
    }

    .container {
        @include mq('lg') {
            padding: 0;
        }
    }    

    &__item {
        position: relative;
        background-repeat: no-repeat;
        background-position: center center;
        background-size: cover;
        padding: 142px 0 42px;       
        height: 600px;

        @include mq('lg') {
            padding: 60px 0 60px;
            height: 431px;            
        } 

        @include mq('md') {            
            height: 320px;            
        }               
    }

    &__content {        
        display: flex;
        justify-content: space-between;
        flex-direction: column;
        align-items: flex-start;
        width: 100%;
        border-radius: 4px;
        background-color: rgba($white, 0.8);
        padding: 24px;  

        @include mq('lg') {
            border-radius: 0;  
            padding: 15px;        
        }             
    }

    &__title {
        font-family: $ruda;
        font-weight: $fw-900;
        text-transform: uppercase;
        color: $dark-500;
        font-size: 60px;
        line-height: 1.3;
        max-width: 761px;
        @include line-clamp(3);
        margin-bottom: 10px;

        @include mq('md') {
            font-size: 20px;  
            max-width: 250px;
            font-weight: $fw-700; 
            margin-bottom: 15px;         
        } 
    }

    &__subtitle {
        color: $red-900;
    }

    &__text {
        font-size: 16px;
        color: $dark-500;
        margin-bottom: 32px;
        font-weight: $fw-400;
        @include line-clamp(3);

        @include mq('sm') {           
            margin-bottom: 25px;         
        } 
    }    

    .slick-prev,
    .slick-next {
        position: absolute;
        background-color: rgba($white, 0.8);
        border-radius: 6px;
        width: 60px;
        height: 60px;
        top: 50%;
        transform: translateY(-50%);
        transition: background-color 0.3s, box-shadow 0.3s;

        @include mq('xxl') {
            display: none !important; 
        }

        &:focus {
            box-shadow: 0 0 0 3px rgba($green-500, 0.5);
        }

        &:hover {
            background-color: $green-200;
        }  
    }

    .slick-prev {
        left: 30px;
        z-index: 1;
    }

    .slick-next {
        right: 30px;
    }

    .slick-prev__img,
    .slick-next__img {
        margin: 0 auto;
        object-fit: cover;
        transition: filter 0.3s;
        width: 18px;
        height: 32px;

        @include recolor($dark-500);

        &:hover,
        &:active {
            @include recolor($green-900);
        }

    }

    .slick-disabled {        

        .slick-prev__img,
        .slick-next__img {
            @include recolor($silver-600);
        }

        &:focus {
            box-shadow: none;
        }

        &:hover {
            background-color: rgba($white, 0.8);
            cursor: default;
        }      
    }  

    .slick-dots {
        position: absolute;
        transform: rotate(270deg);        
        right: 50%;        
        bottom: 0;
        display: none;        
    
        @include mq('xxl') {
            display: block;
        }
        @include mq('lg') {
            bottom: -15px;            
        } 

        @include mq('md') {
            bottom: -10px;            
        }

        li:not(:last-child) {
            margin-bottom: 10px;
            
            @include mq('md') {
                margin-bottom: 0;            
            } 
        }

        button {               
            width: 15px;
            height: 15px;    
            font-size: 0;
            border-radius: 50%;
            background-color: $white;
            border: 1px solid $silver-600;   

            @include mq('md') {
                width: 10px;
                height: 10px;          
                }          
            }         
    }

    .slick-active button{
        background-color: $green-900;
        border-color: $green-900;
    }
}

