.stocks {
    background-color: $gray-100;    

    &__items {
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        grid-gap: 30px;
        margin: 0 auto;
        max-width: max-content;
        margin-bottom: 48px;

        @include mq('xl') {
            grid-template-columns: repeat(3, 1fr);
        }

        @include mq('lg') {
            grid-template-columns: repeat(2, 1fr);
            justify-items: center;            
        }

        @include mq('md') {
            grid-template-columns: repeat(1, 1fr); 
            margin-bottom: 24px;  
            grid-gap: 15px; 
            padding: 9px 0 3px;        
        }
    }

    &__item {        
        border: 1px solid $silver-600;
        border-radius: 6px;
        background-color: $white;
        transition: border-color 0.3s;

        @include mq('lg') {
            width: 300px;
            height: 124px;            
        }

        &:hover {            
            border-color: $green-900;
        }
    }

    .mixitup-control-active {
        border-bottom: 3px solid $green-200;
    }

    .btn {
        margin: 0 auto;
    }

    .product-card {        
        max-height: 124px; 
        padding: 12px;

        &__cost {            
            
            align-items: flex-end;
        }

        &__link {
            padding-top: 37px;
            
            &::after {
                width: 0;
                height: 0;
                background-size: 0 0;                
            }

            &::before {
                background-color: transparent;
            }
        }

        &__content {
            padding-bottom: 0;
        }
    
    }

}

.stocks,
.top-products__item.top-products__item--list {

    .product-card {    
       

        @include mq('xxl') {
            padding: 10px 0 10px;           
        }

        @include mq('xl') {
            padding: 12px;           
        }

        &__top {
            height: 0;
            padding: 6px 0 0 0;
            left: 7px;
            
        }

        &__content {
            flex-direction: row;
            align-items: center;
        }

        &__discription {            
            padding: 0;
            max-height: 100%;          
            width: 100%;
        }      

        &__price {
            font-size: 20px;
            font-weight: $fw-600;
            margin-right: 12px;           

            &--old {
                font-size: 12px;
                font-weight: $fw-400;
            }

            span {
                font-size: 15px;    
                font-weight: fw-900;                           
            }
        }

        &__img {
            padding: 0 10px;
            width: max-content;

            &--pineapple,
            &--coffee {
                padding: 0;
            }

            @include mq('lg') {
                width: 100px;
                height: 75px;
            }
        } 

        &__cost {
            display: flex;
            justify-content: space-between;            
            flex-direction: row-reverse;
        }

        &__bottom {
            margin-bottom: 0;
        }  

        &__title {
            @include mq('sm') {
                margin-bottom: 0;
            }
        }

        .badge {
            &__item {
                top: 16px;
                left: 6px;
                z-index: 3;            
            }   
        }
    }   
    
    
}

.jq-ry-container {
    padding: 0;
}