
.top-products {
    
    &__items {
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        grid-gap: 30px;
        margin-bottom: 48px;

      

        @include mq('xxl') {
            grid-template-columns: repeat(3, 1fr);
            margin: 0 auto;
            max-width: max-content;  
            margin-bottom: 48px;      
        }

        @include mq('lg') {
            grid-template-columns: repeat(4, 1fr);
            grid-gap: 15px;            
        }

        @include mq('md') {
            grid-template-columns: repeat(3, 1fr);
            grid-gap: 5px;
            margin-bottom: 24px;
        }

        @include mq('sm') {
            grid-template-columns: repeat(2, 1fr);           
        }

    }

    &__item {

        border: 1px solid $silver-200;
        border-radius: 6px;        
        max-width: 300px;
        transition: border-color 0.3s; 
        width: 100%;
        
        &.top-products__item--list {
            max-width: 466px;
        }

        &:hover {            
            border-color: $green-900;
        }     

        @include mq('lg') {
            max-width: 170px;                      
        }
        
        @include mq('sm') {
            max-width: 160px;                      
        }  
    }

    .mixitup-control-active {
        border-bottom: 3px solid $green-200;
    }
}

.badge {
    &__item {
        font-weight: $fw-700;
        display: block;       
        font-size: 10px;
        line-height: 1;
        color: $white;
        letter-spacing: 0.03em;
        padding: 2px 6px;
        border-radius: 6px;
        text-transform: uppercase;
        margin-bottom: 6px;
        height: 16px;       
        

        &--new {
            background-color: $green-900;
        }

        &--sale {
            background-color: $red-900;        
          
        }

        &--top {
            background-color: $orange-900;  
            
        }

        &--sale,
        &--top {
            width: 35px;
        }
    }

}