html,
body {
    height: 100%;
}

body {
    font-family: $opensans, 'Roboto', sans-serif;
    font-weight: $fw-400;
    color: $dark-500;
    font-size: 14px;
    line-height: 1.4;
    background-color: $white;
    display: flex;
    flex-direction: column;
}

main {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.wrapper {
    display: flex;
    flex-direction: column;
    position: relative;
    flex-grow: 1;
    height: 100%;
    
    &--lock {
        width: 100%;
        position: fixed;
        overflow: hidden;  

        &::after {
            content: '';
            position: absolute;
            left: 0;
            right: 0;
            top: 0;
            bottom: 0;            
            z-index: 11;    
            background-color: $black;
            opacity: 0.5;  
                
        }
    }
}

.main {
    flex-grow: 1;
}

.container {
    max-width: 1320px;
    margin: 0 auto;
    padding: 0 15px;
}

.sr-only {
    position: absolute;
    width: 1px;
    height: 1px;
    margin: -1px;
    border: 0;
    padding: 0;
    white-space: nowrap;
    clip-path: inset(100%);
    clip: rect(0 0 0 0);
    overflow: hidden;
}

.section {
    padding: 70px 0;

    @include mq('md') {
        padding: 47px 0;
    }  
}

.logo {
    display: block;
    max-width: 200px;
    width: 100%;
    max-height: 60px;
    transition: border-radius 0.3s, background-color 0.3s, box-shadow 0.3s;

 

    &__img {
        object-fit: cover;
        width: 100%;
        height: 100%;

        &--short {
            @include mq('lg') {
                max-width: 40px; 
                min-width: 40px;       
            }
        }
    }

    &:focus,
    &:hover {
        border-radius: 3px;
        background-color: rgba($white, 0.1);
    }

    &:focus {
        box-shadow: inset 0 0 0 3px $green-100;
    }

    &:active {
        border-radius: 3px;
        background-color: rgba($white, 0.5);
    }

    &--menu {
        padding: 26px 0 78px;  //высота картинки 8px, нигде не могу найти почему так стало
        padding-left: 15px; 
        max-width: 215px;        
    }    
}

.title {
    font-family: $ruda;
    font-weight: $fw-600;
    font-size: 32px;
    text-align: center;
    letter-spacing: 0.03em;
    text-transform: uppercase;
    margin-bottom: 30px;

    @include mq('md') {
        font-size: 24px;
        margin-bottom: 20px;
    }
}

.breadcrumbs {
    background-color: $silver-100;

    &__list {
        padding: 24px 0;
        display: flex;   
        flex-wrap: wrap;     
    }

    &__item {
        padding-right: 16px;
        position: relative;
        &::after {
            content: '';
            position: absolute;
            background-image: url('../images/icons/chevron.svg');
            background-repeat: no-repeat;
            background-size: cover;
            background-position: center center;
            width: 6px;
            height: 10px;
            right: 5px;
            top: 5px;
            
        }
        
        &:last-child {
            padding-right: 0;
            &::after {
                display: none;
            }            
        }
    }

    &__link {
        color: inherit;
    }

    @include mq('lg') {
        padding-top: 50px;
    }
}

.btn {
    display: block;
    font-weight: $fw-400;
    font-size: 18px;
    line-height: 1.3;
    border-radius: 6px;
    padding: 12px 24px;
    letter-spacing: 0.03em;
    color: $white;
    background-color: $green-900;
    transition: background-color 0.3s, box-shadow 0.3s;    
    text-align: center; 
    max-width: fit-content;
    
    @include mq('sm') {
       font-size: 14px;        
    } 

    &:focus {
        box-shadow: 0 0 0 4px $green-200;
    }

    &:hover {
        background-color: $green-800;
    }

    &:active {
        box-shadow: inset 0 4px 4px rgba($black, 0.25);
    }

    &--border {
        display: block;
        max-width: 179px;        
        color: $green-900;
        background-color: $white;
        border: 1px solid $green-900;
        margin: 0 auto;
        transition: background-color 0.3s, box-shadow 0.3s;

        &:focus {
            box-shadow: 0 0 0 4px rgba($green-900, 0.5);
        }

        &:hover {
            background-color: $green-100;
        }

        &:active {
            box-shadow: inset 0 10px 4px rgba($black, 0.1);
        }
    }      

    &--big {
        max-width: 100%;
        border-radius: 0;
        padding: 23px 0 23px;

        
        @include mq('sm') {
            padding: 12px 0 12px;            
        }
    }
}

.button {
    border-radius: 0 6px 6px 0;
    background-color: $dark-800;
    color: $white;
    padding: 14px 52px;
    text-transform: uppercase;
    transition: background-color 0.3s, box-shadow 0.3s;
    font-size: 14px;
    font-weight: $fw-600;

    &--search {
        @include mq('lg') {
            border-radius: 0;
        }
    }

    &:focus {
        box-shadow: 0 0 0 4px rgba($white, 0.5);
    }

    &:hover {
        background-color: rgba($dark-800, 0.85);
    }

    &:active {
        box-shadow: inset 0 4px 4px rgba($black, 0.25);
    }

    &--green {
        font-weight: $fw-700;
        line-height: 1.6;
        background-color: $green-900;
        padding: 13px 17px 11px;        
        font-size: 12px;
        transition: background-color 0.3s, box-shadow 0.3s;

        &:focus {
            box-shadow: 0 0 0 4px $green-200;
        }

        &:hover {
            background-color: $green-700;
        }

        &:active {
            box-shadow: inset 0 4px 4px rgba($black, 0.25);
        }
    }

    &--width {
        @include mq('sm') {
            margin: 0 auto;
        }
    }
}

.pagination {    
    display: flex;

    @include mq('sm') {
        padding-top: 24px;
        justify-content: center;
    }

    &__list {
        display: flex;
    }

    &__arrows,
    &__item {
        background-color: $silver-100;
        border-radius: 3px;
        margin-right: 6px;
        width: 48px;
        height: 48px;
        font-size: 18px;

    }

    &__item {
        &:nth-child(2),
        &:nth-child(4) {
            @include mq('sm') {
                display: none;                
            }
        }
    }

    &__item.pagination__item--active {
        border: 1px solid $dark-500;
        border-radius: 3px;
    }

    &__link {
        width: 48px;
        height: 48px;
        display: flex;
        justify-content: center;
        align-items: center;
        
    }

    &__arrows {        

        &--prew,
        &--next {
            position: relative; 

            &::after {
                position: absolute;         
                content: '';                
                background-size: 10px 18px;
                background-repeat: no-repeat;
                background-position: center center;
                top: 15px;
                right: 19px;
                width: 10px;
                height: 18px;
            }
        }    

        &--next {

            &::after {
                background-image: url('../images/icons/chevron-pag.svg');
            }
            
        }

        &--prew {

            &::after {
                background-image: url('../images/icons/chevron.svg');
                transform: rotate(180deg);
            }            
           
        }
      
    }
}

.hidden {
    display: none !important;
}