html {
    box-sizing: border-box;
}

*,
*::after,
*::before {
    box-sizing: inherit;
}

ul,
ol,
button,
input,
textarea {
    padding: 0;
}

body,
h1,
h2,
h3,
h4,
h5,
h6,
p,
ul,
ol,
li,
figure,
figcaption,
blockquote,
dl,
dd {
    margin: 0;
}

ul {
    list-style: none;
}

img {
    max-width: 100%;
    display: block;
}

input,
button,
textarea,
select {
    font: inherit;
}

button,
a,
input,
textarea {
    outline: transparent;
    color: inherit;
    font: inherit;
}

button {
    cursor: pointer;
}

a {
    text-decoration: none;
}

button,
input,
textarea {
    appearance: none;
    background-color: transparent;
    border: none;
}

address {
    font-style: normal;
}