$green-900: #63A60E;
$green-800: #4D810C;
$green-700: #4D800C;
$green-600: #7CB238;
$green-200: #E0EDCF;
$green-100: #EFF6E7;

$dark-900: #121212;
$dark-800: #31352B;
$dark-500: #505050;

$red-900: #CF3E3B;

$orange-900: #FF7A00;

$yellow-900: #FFB800;

$silver-600: #C1C1C1;
$silver-100: #F6F6F6;
$silver-200: #cfcfcf;

$gray-600: #4F4F4F;
$green-500: #b1d387;
$gray-100: #F5F5F5;

$white: #FFFFFF;
$black: #000000;

$opensans: 'Open-Sans';
$ruda: 'Ruda';

$fw-300: 300;
$fw-400: 400;
$fw-500: 500;
$fw-600: 600;
$fw-700: 700;
$fw-900: 900;


