.cart {
    position: absolute;  
    display: flex;          
    line-height: 1.2;
    right: 0;   
    width: 475px;    
    z-index: 20;  
    flex-direction: column;  
    height: 100vh;
    
    @include mq('sm') {
        width: 100%;
        
    } 

    &__top {
        background-color: $white;
        padding: 19px 60px 12px 24px;
        position: relative;
    }

    &__title {
        font-weight: $fw-400;
        font-size: 24px;
        margin-bottom: 12px;  
        display: block;
        color: $black;
        
        @include mq('sm') {
            font-size: 18px;
            margin-bottom: 15px;
        }
    }

    &__clean-cart {
        font-weight: $fw-300;
        color: $black;
    }

    &__close {
        position: absolute;
        right: 8px;
        top: 50%;
        transform: translateY(-50%);
        width: 40px;
        height: 40px;
    }

    &__line {
        position: absolute;
        width: 25px;
        height: 1px;
        background-color: $black;               
        transform: rotate(135deg);
        left: 0;
        right: 0;   
        

        &::after {
            position: absolute;
            content: '';
            width: 25px;
            height: 1px;
            background-color: $black;
            transform: rotate(-90deg);
            right: 0;
        }
    }

    &__content {
        background-color: $silver-100;
        padding: 12px; 
        height: 100%;    
        overflow-y: auto;         
    }

    &__card {
        position: relative;
        background-color: $white;
        border: 1px solid $silver-600;
        border-radius: 3px;
        width: 100%;
        height: 84px;

        @include mq('sm') {            
            height: 126px;
        }

        &:not(:last-child) {
            margin-bottom: 12px;
        }
    }

    &__close-item {
        position: absolute;
        right: 12px;
        width: 22px;
        height: 22px;
        top: 12px;    
        z-index: 99; 

        
    }

    &__line-item {
        position: absolute;
        right: 0;
        top: 6px;
        width: 15px;
        height: 1px;
        background-color: $silver-600;
        transform: rotate(135deg);

        &::after {
            position: absolute;
            content: '';
            width: 100%;
            height: 100%;
            background-color: $silver-600;
            transform: rotate(-90deg);
            left: 0;
        }
    }

    .product-card {
        padding: 13px 16px 12px 6px;
        display: flex;
        justify-content: space-between;  
        flex-direction: row;
        
        @include mq('sm') {
            display: block;
            padding-left: 15px;
        }

        &__content {
            flex-direction: row; 
            justify-content: start; 
            padding-bottom: 0;
            
            @include mq('sm') {
                height: auto;
            }
        }

        &__title {
            padding-bottom: 0;  
            @include line-clamp(2); 
                  
            @include mq('lg') {
                margin-bottom: 0;
            }
            
            @include mq('sm') {
                margin-bottom: 12px;
            }
        }

        &__discription {
            padding: 0 18px; 
                  
            @include mq('sm') {
                justify-content: space-between;
                
            }           
        }

        &__price,
        &__sum,
        .product-card__form span:last-child {
            font-weight: $fw-600;
            font-size: 20px;
            line-height: 1;            
        }

        &__sum,
        .product-card__form span:last-child {
            color: $dark-500;
            display: flex;            
        }

        &__sum {
            width: 60px;
            display: flex;
            justify-content: end;
                  
            @include mq('sm') {
                flex-grow: 1;
            }
        }

        &__link {
            margin-bottom: 3px;   

            &:hover::after {                
                opacity: 0;
            }

            &:hover::before {
                opacity: 0;
            }
        }

        &__img {  

            @include mq('lg') {
                width: 80px;
                height: 60px;
            }
        }

        &__footer,
        &__counter {
            display: flex;
        }

        &__counter {
            margin-right: 27px;
            align-items: stretch;
                  
            @include mq('lg') {
                margin-bottom: 0;                
            }

                  
            @include mq('sm') {
                margin: 0 0 0 23px;
            }
        }

        &__footer {
            justify-content: right;
            align-items: flex-end; 
            
            @include mq('sm') {
                justify-content: space-between;
                padding-left: 35px;
            }
        } 
        
        &__minus {
            right: 135px;
                  
            @include mq('sm') {
                right: 0;
                left: 0;
            }
        }
        &__plus {
            right: 80px;
                  
            @include mq('sm') {
                right: 0;
                left: 58px;
            }
        }

        &__form {
            align-items: flex-end;
                  
            @include mq('lg') {
                flex-direction: row;
            }
        }

    }

    &__total {
        display: flex;
        justify-content: space-between;
        padding: 20px 15px;
        background-color: $white;
    }

    &__total-title {
        font-weight: $fw-400;
        font-size: 24px;
        line-height: 1.2;
        color: $black;

        // @include mq('sm') {
        //     font-size: 14px;            
        // }
    }    

    &__total-sum,
    .cart__total-sum-wrapper span:last-child {
        font-size: 24px;
        line-height: 1;
        color: $dark-500;
        margin-right: 1px; 
        font-weight: $fw-600;   
        
        
        // @include mq('sm') {
        //     font-size: 18px;            
        // }
    }
}