.contacts {    

    @include mq('lg') {
       order: -1;
    }

    &__address-item {
        display: block;
        padding-bottom: 18px;          
       
        &--tel {
            &::before {
                background-image: url('../images/icons/tel.svg');
                filter: invert(82%) sepia(9%) saturate(811%) hue-rotate(42deg) brightness(96%) contrast(92%);
            }
        }

        &--address {
            &::before {
                background-image: url('../images/icons/point.svg');
            }
        }
    }

    &__link {
        border: 3px solid transparent;
        transition: opacity 0.3s, border-radius 0.5s, border-color 0.3s;

        &:focus {
            border-radius: 6px;            
            border-color: $white;
        }

        &:hover {
            opacity: 0.7;
        }

        &:active {
            border: 3px solid $green-200;
        }
    }  
}