.header {
    
    z-index: 10;
    width: 100%;   

    &__top {
        padding: 17px 0 15px;
        background-color: $dark-800;
        position: relative;       

        @include mq('lg') {
            position: fixed;
            padding: 3px 0;           
            width: 100%;
        }
    }

    &__info,
    &__menu,
    &__items,
    &__wrapper {
        display: flex;
        justify-content: space-between;
    }

    &__menu {  

        @include mq('lg') {                    
            margin-right: -15px;
        }
    }

    &__btn {
        display: none;
        position: relative;
        width: 44px;
        height: 44px;
        top: 0;

        @include mq('lg') {
            display: block;
        }
    }    

    &__burger,
    &__burger::after,
    &__burger::before {
        position: absolute;
        width: 30px;
        height: 2px;
        background-color: $white;
        border-radius: 2px;
        left: 5px;     
        transition: transform 0.3s;
    }

    &__burger::after,
    &__burger::before {
        content: '';
        left: 0;
    }

    &__burger::after {
        top: 10px;
    }

    &__burger::before {
        bottom: 10px;
    }

    &__item-bloc {
        padding-left: 34px;

        &:not(:last-child) {
            margin-right: 40px;

            @include mq('lg') {
                margin-right: 0;
            }
        }
    }

    &__item {
        &:not(:last-child) {
            margin-right: 20px;
        }
    }

    &__item-bloc,
    &__item {
        font-weight: $fw-700;
        font-size: 13px;
        color: $white;
        letter-spacing: 0.03em;
        text-transform: uppercase;
    }

    &__link-item {
        position: relative;

        @include mq('lg') {
            font-size: 0;
        }

        &::before {
            position: absolute;
            background-repeat: no-repeat;
            content: '';
            background-position: center center;
            background-size: contain;
            height: 22px;
            width: 27px;

            @include mq('lg') {
                top: 50%;                
            }
        }


        &--address {
            &::before {
                background-image: url('../images/icons/address.svg');              
                left: -44px;
                top: -3px;
            }
        }

        &--tel {
            &::before {
                background-image: url('../images/icons/tel.svg');                
                left: -32px;

                @include mq('lg') {
                    top: -3px;
                }
            }
        }
    }

    &__items {
        @include mq('lg') {
            display: none;
        }
    }

    &__link-item,
    &__link {        
        transition: opacity 0.3s, border-radius 0.5s, border-color 0.3s;

        @include mq('lg') {
            border: none;
        }
        
        &:focus,
        &:active {
            box-shadow: 0 0 0 3px $green-200;
            border-radius: 3px;
        }
        

        &:hover {
            opacity: 0.7;
        }        
    }

    &__wrapper {
        align-items: center;        
    }

    &__bottom {
        background-color: $green-900;
        padding: 25px 0;          
        width: 100%;   
        transition: padding 0.5s, top 0.5s;       

        @include mq('lg') {
            padding: 5px 0;
            top: 50px;
            position: relative;
        }

        &--active {
            position: fixed;  
            padding: 10px 0;
            top: 0;
            // z-index: 1000;

            @include mq('lg') {
                padding: 5px 0;
                top: 50px;
            }
        }
    }   


}


.logo {
    margin-right: 24px;
}

