.menu {
    display: flex;
    justify-content: center;
    margin-bottom: 45px;
    flex-wrap: wrap;

    @include mq('md') {       
        margin-bottom: 5px;
    }

    &__item {
        &:not(:last-child) {
            margin-right: 24px;
        }
    }

    &__btn {
        font-weight: $fw-700;
        letter-spacing: 0.03em;
        text-transform: uppercase;
        font-size: 15px;
        color: $dark-500;
        border-bottom: 3px solid transparent;
        transition: color 0.3s, border-radius 0.3s, border-bottom 0.3s, box-shadow 0.3s;

        @include mq('md') {
            font-size: 14px;
            margin-bottom: 15px;
        }

        &:focus {
            box-shadow: 0 0 0 3px $green-200;
            border-radius: 3px;
        }

        &:hover {
            color: $green-900;
        }

        &:active {
            border-bottom: 3px solid $green-200;
        }
    }
}