.product-card {    
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    color: $dark-900;
    position: relative;
    padding-top: 60px;

    &__top {
        position: absolute;
        display: flex;
        justify-content: space-between;
        padding: 12px;
        height: 60px;    
        width: 100%;    
        z-index: 1;
        top: 0;
    }

    &__favorite {
        position: relative;
        width: 44px;
        height: 44px;
        transition: opacity 0.3s, box-shadow 0.3s, border-radius 0.3s;

        &::before {
            position: absolute;
            content: '';
            width: 44px;
            height: 44px;
            background-image: url('../images/sprite.svg#favorite');
            background-size: 32px 28px;
            background-repeat: no-repeat;
            background-position: center center;
            @include recolor ($silver-600);
            right: 0;
            top: 0;
        }

        &:focus {
            box-shadow: 0 0 0 3px $green-200;
            border-radius: 3px;
        }

        &:hover,
        &:active {
            @include recolor ($orange-900);
        }

        &:active {
            opacity: 0.5;
        }
    }

    &__content {
        display: flex;
        flex-direction: column;    
        justify-content: space-between;  
        height: 100%; 
        padding-bottom: 18px;

        @include mq('lg') {
            padding-bottom: 18px;   
        } 
    }

    &__img {
        max-height: 225px;
        max-width: 300px;
        object-fit: contain;  

        @include mq('lg') {
            max-width: 168px;
            max-height: 126px;
        }    

        @include mq('sm') {
            max-width: 157px;           
        }    
    }

    &__discription,
    &__bottom {
        display: flex;        
        justify-content: space-between;
    }

    &__bottom {
        align-items: flex-end;                
    }

    &__discription {
        flex-direction: column;       
        padding: 0 18px;   
        max-height: 112px;  
        height: 100%;       
        
        @include mq('sm') {
           max-height: 138px;
           height: 100%;
        }

        @include mq('lg') {
            max-height: 100%;       
        }
    }

    &__title {
        letter-spacing: 0.03em;
        font-size: 14px;     
        font-weight: $fw-600;   
        @include line-clamp(3);            
        transition: opacity 0.3s, border 0.3s, border-radius 0.3s;  
        line-height: 1.4; 

        @include mq('sm') {
            margin-bottom: 49px;
        }

        @include mq('lg') {
            margin-bottom: 12px; 
        }
    }

    &__title-link {            

        &:focus,
        &:active {       
           border-radius: 6px; 
           box-shadow: 0px 0px 0px 3px $green-200;
        }

        &:hover {
            opacity: 0.7;
        }

  
    }

    &__cost {
        font-weight: $fw-400;
        line-height: 1;
        letter-spacing: 0.03em;   
        font-size: 18px;     
    }

    &__price {
        color: $dark-500;

        &--old {
            position: relative;
            display: block;
            color: $silver-600;
            padding-bottom: 3px;

            &::before {
                position: absolute;
                content: '';
                width: 100%;
                height: 1px;
                transform: rotate(-12deg);
                background-color: $silver-600;
                right: 0;
                bottom: 50%;
            }
        }     
    }    

    &__link {
        position: relative;       
        padding-bottom: 12px;

        &::after,
        &::before {
           position: absolute; 
           content: '';           
        }

        &::before {            
            background-color: $black;
            opacity: 0;
            width: 100%;
            height: 100%;            
            right: 0;
            z-index: 1; 
            transition: opacity 0.3s;           
        }

        &:hover::before {
            opacity: 0.1;
        }

        &::after {            
            width: 48px;
            height: 48px;
            border-radius: 50%;
            background-color: $white;          
            z-index: 2; 
            opacity: 0;  
            transform: translate(50%, -50%);
            background-image: url('../images/icons/search-green.svg');
            background-size: 20px 20px;
            background-repeat: no-repeat;
            background-position: center center;         
        }

        &:hover::after {
            top: 50%;
            right: 50%;            
            opacity: 1;         
        }

        &:hover {
            .product-card__search {
                right: 50%;
                transform: translate(50%, -50%);
                top: 50%;
                z-index: 3;
            }
        }
    }

    &__img {
        object-fit: cover;
        position: relative;
    }

    &__btn {
        background-color: $green-900;
        width: 32px;
        height: 32px;
        position: relative;
        border-radius: 3px;
        transition: background-color 0.3s, box-shadow 0.3s;

        &:focus {
            box-shadow: 0 0 0 4px $green-200;
        }

        &:hover {
            background-color: $green-700;
        }

        &:active {
            box-shadow: inset 0 4px 4px rgba($black, 0.25);
        }

        &::before {
            position: absolute;
            content: '';
            background-image: url('../images/sprite.svg#cart');
            width: 16px;
            height: 16px;
            background-repeat: no-repeat;
            background-size: cover;
            background-position: center center;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            @include recolor ($white);
        }
    }   
    

    &__status {
        margin: auto 0;
        font-size: 10px;
        line-height: 1;
        letter-spacing: 0.03em;
        text-transform: uppercase;

        &--instock {
            color: $green-900;
        }

        &--close {
            color: $red-900;
        }

        &--outofstock {
            color: $silver-600;
        }
    }

    &__rating-form {
        display: flex;
        font-weight: $fw-700;   
        z-index: 1;  
      
    }

    &__rating-label {
        margin-right: 3px;
    }

    &__button,
    &__form {
        display: flex;
      
    }

    &__form {
        align-items: center;
        position: relative;

        @include mq('lg') {
            flex-direction: column;
            align-items: flex-end;  
        }
    }

    &__counter {
        width: 36px;
        background-color: rgba($green-900, 0.1);
        height: 24px;
        display: block;            
        font-weight: $fw-400;
        font-size: 16px;
        line-height: 1;           
        font-family: $opensans; 
        margin-right: 48px; 
        text-align: center;  
        display: flex;
        flex-direction: column;
        justify-content: center;

        @include mq('lg') {
            margin-right: 24px;
            margin-bottom: 10px; 
        }

        @include mq('sm') {
            margin-right: 24px;
        }
    }

    &__minus,
    &__plus {
        position: absolute;            
        background: $green-900;
        width: 24px;
        height: 24px;  

        &::after {
            position: absolute;
            content: '';
            background-color: $white;
            width: 16px;
            height: 1px;
            top: 12px;
            left: 4px;
        }

    }

    &__plus {
        right: 57px;
        cursor: pointer;
        border-radius: 0 3px 3px 0;

        &::before {
            transform: rotate(90deg);
            left: 4px;
            bottom: 11px;
            right: 0;
            position: absolute;
            content: '';
            background-color: $white;
            width: 16px;
            height: 1px;
            top: 12px;
            left: 4px;
        }

        @include mq('sm') {
            left: 36px;
            right: 0;
        }

        @include mq('lg') {
            right: 0;  
        }
    }

    &__minus {
        right: 115px;
        cursor: pointer;
        border-radius: 3px 0 0 3px;

        @include mq('sm') {
            left: -23px;
            right: 0;
        }

        @include mq('lg') {
            right: 60px; 
        }
    }
}


