.social {
    display: flex;

    @include mq('lg') {
        justify-content: center;
        margin-bottom: 24px;        
    }

    &__item {
        &:not(:last-child) {
            margin-right: 11px;
        }
    }

    &__link {
        display: block;
        width: 32px;
        height: 32px;
        background-position: center center;
        background-size: contain;
        background-repeat: no-repeat;
        transition: opacity 0.3s, background-color 0.3s, box-shadow 0.3s, border-radius 0.3s, fill 0.3s;  

        &:focus {           
            box-shadow: 0 0 0 3px $green-200;
            border-radius: 3px;
        }

        &:hover {
            opacity: 0.7;
        }

        &:active {
            fill: $green-200;
        }
    } 
    
    &--menu {
        justify-content: left;
    }
}