.usernav {     

    &__menu {
        display: flex;
        justify-content: space-around;
        align-items: center;      
    }

    &__link {
        display: block;
        background-position: center center;
        background-repeat: no-repeat;
        position: relative;
        width: 50px;
        height: 50px;
        transition: border-radius 0.3s, background-color 0.3s, box-shadow 0.3s;

        @include mq('lg') {
            width: 40px;
            height: 40px;
        }

        &:focus,
        &:hover,
        &:active {
            border-radius: 3px;
            background-color: rgba($white, 0.1);
        }

        &:focus {
            box-shadow: inset 0 0 0 3px $green-100;
        }

        &:active {
            background-color: rgba($white, 0.5);
        }
    }

    &__icon,
    .smart-basket__min-icon {
        position: absolute;
        right: 50%;
        transform: translate(50%, -50%);
        top: 50%;
        fill: $white;
        width: 28px;
        height: 30px;
        z-index: 1;       

        @include mq('lg') {
            width: 24px;
            height: 21px;
        }  
    }
    
    &__symbol {
        margin-right: 15px;
    }

    &__item {
        &:not(:last-child) {
            margin-right: 12px;
        }

        &--search {
            display: none;

            @include mq('lg') {
                display: block;
            }
        }        
    }

    &__num,
    .smart-basket__min-count {
        position: absolute;
        content: '';
        width: 18px;
        height: 18px;
        border-radius: 50%;
        background-color: $white;
        color: $red-900;
        top: 3px;
        left: 3px;
        letter-spacing: 0.03em;
        font-size: 10px;
        text-align: center;
        z-index: 1;
    }

    &.usernav__item--menu {
        transform: translateY(0);        
    }
}

// .smart-basket__min-icon {
//     width: 28px;
//     height: 30px;
   
// }

// .smart-basket__min-count {
//     top: 0;
// }