
@include('components/_head.html', {
    "title": "ФрешОК - Интернет-магазин свежих продуктов | Главная страница",
})

    @include('components/_header.html')

    <main class="main">
        <h1 class="sr-only">
            ФрешОК - Интернет-магазин свежих продуктов
        </h1>

        @include('home-page/_slider-top.html')

        @include('components/_benefits.html')

        @include('home-page/_topproducts.html')

        @include('home-page/_sales.html')

        @include('home-page/_stocks.html')

        @include('home-page/_partners.html')

        @include('home-page/_news.html')

    </main>

    @include('components/_footer.html')    

@include('components/_footer-scripts.html')