<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="images/icons/favicon.svg" type="image/x-icon">
    <link rel="shortcut icon" href="images/icons/favicon.svg" type="image/x-icon">
    <title>ФрешОК - Интернет-магазин свежих продуктов | Страница каталога</title>
    <link rel="stylesheet" href="css/style.min.css">
</head>

<body>
    <div class="wrapper">
        <div class="cart hidden">
            <div class="cart__top">
                <span class="cart__title">
                    Корзина
                </span>
                <button class="cart__clean-cart" type="button">
                    очистить корзину
                </button>
                <button class="cart__close" type="button">
                    <span class="cart__line"></span>
                    <span class="sr-only">Кнопка закрыть козину</span>
                </button>
            </div>
            <ul class="cart__content">
                <li class="cart__card">
                    <button class="cart__close-item" type="button">
                        <span class="cart__line-item"></span>
                        <span class="sr-only">Кнопка закрыть пункт меню корзины</span>
                    </button>
                    <article class="product-card">
                        <div class="product-card__content">
                            <a class="product-card__link" href="#">
                                <img class="product-card__img" src="images/catalog/pineapple.jpg" alt="Ананас"
                                    width="80" height="60">
                            </a>
                            <div class="product-card__discription">
                                <a class="product-card__title-link" href="#">
                                    <h3 class="product-card__title">
                                        Ананас, 1кг
                                    </h3>
                                </a>
                                <span class="product-card__price">
                                    999 <span>₽</span>
                                </span>
                            </div>
                        </div>
                        <div class="product-card__footer">
                            <input class="product-card__button" type="number" value="2" min="1" max="99">
                            <span class="product-card__sum">
                                1998 <span>₽</span>
                            </span>
                        </div>
                    </article>
                </li>
                <li class="cart__card">
                    <button class="cart__close-item" type="button">
                        <span class="cart__line-item"></span>
                        <span class="sr-only">Кнопка закрыть пункт меню корзины</span>
                    </button>
                    <article class="product-card">
                        <div class="product-card__content">
                            <a class="product-card__link" href="#">
                                <img class="product-card__img" src="images/catalog/dragon-fruit.jpg" alt="Питахайя"
                                    width="80" height="60">
                            </a>
                            <div class="product-card__discription">
                                <a class="product-card__title-link" href="#">
                                    <h3 class="product-card__title">
                                        Питахайя красная с белой мякотью, 1шт
                                    </h3>
                                </a>
                                <span class="product-card__price">
                                    1019 <span>₽</span>
                                </span>
                            </div>
                        </div>
                        <div class="product-card__footer">
                            <input class="product-card__button" type="number" value="2" min="1" max="99">
                            <span class="product-card__sum">
                                2038 <span>₽</span>
                            </span>
                        </div>
                    </article>
                </li>
            </ul>
            <div class="cart__total">
                <span class="cart__total-title">
                    Товаров на сумму
                </span>
                <span class="cart__total-sum">
                    2038 <span>₽</span>
                </span>
            </div>
            <a class="btn btn--big" href="#">
                Оформить заказ
            </a>
        </div>
        <div class="burger-menu">
            <a class="logo logo--menu" href="#">
                <img class="logo__img" src="images/logo/logo-green.svg" alt="Логотип" width="200" height="60">
            </a>
            <div class="usernav">
                <button class="burger-menu__close">
                    <span class="burger-menu__line"></span>
                    <span class="sr-only">Кнопка Закрыть Мобильное Меню</span>
                </button>
                <ul class="usernav__menu">
                    <li class="usernav__item usernav__item--menu">
                        <a class="usernav__link" href="#">
                            Вход
                            <svg class="usernav__icon">
                                <use xlink:href="images/sprite.svg#user"></use>
                            </svg>
                        </a>
                    </li>
                    <li class="usernav__item">
                        <span class="usernav__symbol">|</span>
                    </li>

                    <li class="usernav__item usernav__item--menu">
                        <a class="usernav__link" href="#">
                            Регистарация
                        </a>
                    </li>
                </ul>
            </div>
            <a class="catalog catalog--menu" href="#">
                <span class="catalog__burger"></span>
                <span class="catalog__menu">Каталог продуктов</span>
            </a>
            <address class="contacts">
                <ul class="contacts__address-items">
                    <li class="contacts__address-item contacts__address-item--tel">
                        <a class="contacts__link" href="tel:+7907288365">
                            +7 907 288 365
                        </a>
                    </li>
                    <li class="contacts__address-item contacts__address-item--menu contacts__address-item--address">
                        <a class="contacts__link" href="#">
                            Санкт-Петербург, ул. Ленина, 1
                        </a>
                    </li>
                </ul>
                <ul class="social social--menu">
                    <li class="social__item">
                        <a class="social__link" href="#" style="background-image: url('images/icons/fb.svg');"
                            target="_blank">
                            <span class="sr-only">
                                facebook
                            </span>
                        </a>
                    </li>
                    <li class="social__item">
                        <a class="social__link" href="#" style="background-image: url('images/icons/yt.svg');"
                            target="_blank">
                            <span class="sr-only">
                                youtube
                            </span>
                        </a>
                    </li>
                    <li class="social__item">
                        <a class="social__link" href="#" style="background-image: url('images/icons/tg.svg');"
                            target="_blank">
                            <span class="sr-only">
                                telegram
                            </span>
                        </a>
                    </li>
                    <li class="social__item">
                        <a class="social__link" href="#" style="background-image: url('images/icons/inst.svg');"
                            target="_blank">
                            <span class="sr-only">
                                instagram
                            </span>
                        </a>
                    </li>
                </ul>
            </address>
            <ul class="burger-menu__links">
                <li class="burger-menu__item">
                    <a class="burger-menu__link" href="#">
                        Доставка
                    </a>
                </li>
                <li class="burger-menu__item">
                    <a class="burger-menu__link" href="#">
                        О нас
                    </a>
                </li>
                <li class="burger-menu__item">
                    <a class="burger-menu__link" href="#">
                        Новости
                    </a>
                </li>
                <li class="burger-menu__item">
                    <a class="burger-menu__link" href="#">
                        Контакты
                    </a>
                </li>
                <li class="burger-menu__item">
                    <a class="burger-menu__link" href="#">
                        Акции
                    </a>
                </li>
                <li class="burger-menu__item">
                    <a class="burger-menu__link" href="#">
                        Вакансии
                    </a>
                </li>
                <li class="burger-menu__item">
                    <a class="burger-menu__link" href="#">
                        Отзывы
                    </a>
                </li>
                <li class="burger-menu__item">
                    <a class="burger-menu__link" href="#">
                        Публичная оферта
                    </a>
                </li>
            </ul>
        </div>

        <header class="header">
            <nav class="header__nav">
                <div class="header__top">
                    <div class="container">
                        <div class="header__menu">
                            <button class="header__btn" type="button">
                                <span class="header__burger"></span>
                                <span class="sr-only">Меню</span>
                            </button>
                            <ul class="header__info">
                                <li class="header__item-bloc">
                                    <a class="header__link-item header__link-item--address" href="#">
                                        адрес и время доставки
                                    </a>
                                </li>
                                <li class="header__item-bloc">
                                    <a class="header__link-item header__link-item--tel" href="tel:+7907288365">
                                        горячая линия 24/7
                                    </a>
                                </li>
                            </ul>
                            <ul class="header__items">
                                <li class="header__item">
                                    <a class="header__link" href="#">
                                        доставка
                                    </a>
                                </li>
                                <li class="header__item">
                                    <a class="header__link" href="#">
                                        о нас
                                    </a>
                                </li>
                                <li class="header__item">
                                    <a class="header__link" href="#">
                                        новости
                                    </a>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
                <div class="header__bottom">
                    <div class="container">
                        <div class="header__wrapper">
                            <a class="logo" href="#">
                                <picture>
                                    <source srcset="images/logo/logo-short.svg" media="(max-width: 992px)">
                                    <img class="logo__img" src="images/logo/logo.svg" alt="Логотип" width="200"
                                        height="60">
                                </picture>
                            </a>
                            <div class="catalog">
                                <span class="catalog__icon"></span>
                                <button class="catalog__menu" type="button">Каталог продуктов</button>
                                <ul class="catalog__items">
                                    <li class="catalog__item">
                                        <a class="catalog__link" href="#">
                                            Овощи и фрукты
                                        </a>
                                    </li>
                                    <li class="catalog__item">
                                        <a class="catalog__link" href="#">
                                            Бакалея
                                        </a>
                                    </li>
                                    <li class="catalog__item">
                                        <a class="catalog__link" href="#">
                                            Молочные продукты
                                        </a>
                                    </li>
                                    <li class="catalog__item">
                                        <a class="catalog__link" href="#">
                                            Хлеб
                                        </a>
                                    </li>
                                    <li class="catalog__item">
                                        <a class="catalog__link" href="#">
                                            Мясо
                                        </a>
                                    </li>
                                    <li class="catalog__item">
                                        <a class="catalog__link" href="#">
                                            Колбаса
                                        </a>
                                    </li>
                                    <li class="catalog__item">
                                        <a class="catalog__link" href="#">
                                            Рыба
                                        </a>
                                    </li>
                                    <li class="catalog__item">
                                        <a class="catalog__link" href="#">
                                            Алкоголь
                                        </a>
                                    </li>
                                    <li class="catalog__item">
                                        <a class="catalog__link" href="#">
                                            Напитки
                                        </a>
                                    </li>
                                    <li class="catalog__item">
                                        <a class="catalog__link" href="#">
                                            Торты
                                        </a>
                                    </li>
                                    <li class="catalog__item">
                                        <a class="catalog__link" href="#">
                                            Мясо
                                        </a>
                                    </li>
                                    <li class="catalog__item">
                                        <a class="catalog__link" href="#">
                                            Чай, кофе
                                        </a>
                                    </li>
                                </ul>
                            </div>
                            <form class="search-form">
                                <label class="sr-only" for="search">
                                    Поиск по каталогу
                                </label>
                                <input class="search-form__input" id="search" type="search"
                                    placeholder="Найти в магазине ..." name="search" required>
                                <button class="button button--search" type="submit">поиск</button>
                            </form>
                            <div class="usernav">
                                <ul class="usernav__menu">
                                    <li class="usernav__item">
                                        <a class="usernav__link" href="#">
                                            <span class="sr-only">
                                                Вход для пользователя
                                            </span>
                                            <svg class="usernav__icon">
                                                <use xlink:href="images/sprite.svg#user"></use>
                                            </svg>
                                        </a>
                                    </li>
                                    <li class="usernav__item usernav__item--search">
                                        <a class="usernav__link" href="#">
                                            <span class="sr-only">
                                                Поиск
                                            </span>
                                            <svg class="usernav__icon">
                                                <use xlink:href="images/sprite.svg#search"></use>
                                            </svg>
                                        </a>
                                    </li>
                                    <li class="usernav__item">
                                        <a class="usernav__link" href="#">
                                            <span class="sr-only">
                                                Избранное
                                            </span>
                                            <span class="usernav__num">12</span>
                                            <svg class="usernav__icon">
                                                <use xlink:href="images/sprite.svg#favorite"></use>
                                            </svg>
                                        </a>
                                    </li>
                                    <li class="usernav__item usernav__item-cart">
                                        <a class="usernav__link" href="#">
                                            <span class="sr-only">
                                                Корзина
                                            </span>
                                            <span class="usernav__num">12</span>
                                            <svg class="usernav__icon">
                                                <use xlink:href="images/sprite.svg#cart"></use>
                                            </svg>
                                        </a>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </nav>
        </header>

        <main class="main">
            <h1 class="sr-only">
                ФрешОК - Интернет-магазин свежих продуктов
            </h1>

            <section class="breadcrumbs">
                <h2 class="sr-only">
                    Путь к странице
                </h2>
                <div class="container">
                    <ul class="breadcrumbs__list">
                        <li class="breadcrumbs__item">
                            <a class="breadcrumbs__link" href="#">
                                Главная
                            </a>
                        </li>
                        <li class="breadcrumbs__item">
                            <a class="breadcrumbs__link" href="#">
                                Каталог товаров
                            </a>
                        </li>
                    </ul>

                </div>
            </section>

           
          
            <section class="benefits">
                <h2 class="sr-only">
                    Преимущества
                </h2>
                <div class="container">
                    <ul class="benefits__items">
                        <li class="benefits__item benefits__item--scooter">
                            <h3 class="betefits__title">
                                Бесплатная доставка
                            </h3>
                            <p class="benefits__text">
                                Для заказов на сумму от 500 ₽
                            </p>
                        </li>
                        <li class="benefits__item benefits__item--return">
                            <h3 class="betefits__title">
                                Возврат товара
                            </h3>
                            <p class="benefits__text">
                                Если товары были испорчены
                            </p>
                        </li>
                        <li class="benefits__item benefits__item--hours">
                            <h3 class="betefits__title">
                                Поддержка 24/7
                            </h3>
                            <p class="benefits__text">
                                Лучшие операторы
                            </p>
                        </li>
                    </ul>
                </div>
            </section> 
  
        </main>

        <footer class="footer">
            <div class="container">
                <a class="logo" href="#">
                    <img class="logo__img" src="images/logo/logo.svg" alt="Логотип" width="200" height="60">
                </a>
                <div class="footer__content">
                    <div class="footer__item">
                        <label class="footer__news">Следите за нашими акциями</label>
                        <form class="email-form">
                            <label class="sr-only" for="email">
                                Ввод email
                            </label>
                            <input class="email-form__input" id="email" type="email" placeholder="email@email.com"
                                name="email" required>
                            <button class="button button--green" type="submit">подписаться</button>
                        </form>
                    </div>
                    <ul class="footer__menu">
                        <li class="footer__menu-item">
                            <a class="footer__menu-link" href="#">
                                О нас
                            </a>
                        </li>
                        <li class="footer__menu-item">
                            <a class="footer__menu-link" href="#">
                                Контакты
                            </a>
                        </li>
                        <li class="footer__menu-item">
                            <a class="footer__menu-link" href="#">
                                Публичная оферта
                            </a>
                        </li>
                        <li class="footer__menu-item">
                            <a class="footer__menu-link" href="#">
                                Оплата и доставка
                            </a>
                        </li>
                        <li class="footer__menu-item">
                            <a class="footer__menu-link" href="#">
                                Вакансии
                            </a>
                        </li>
                        <li class="footer__menu-item">
                            <a class="footer__menu-link" href="#">
                                Акции
                            </a>
                        </li>
                        <li class="footer__menu-item">
                            <a class="footer__menu-link" href="#">
                                Отзывы
                            </a>
                        </li>
                        <li class="footer__menu-item">
                            <a class="footer__menu-link" href="#">
                                Новости
                            </a>
                        </li>
                    </ul>
                    <address class="contacts">
                        <ul class="contacts__address-items">
                            <li class="contacts__address-item">
                                <a class="contacts__link" href="tel:+7907288365">
                                    Горячая линия +7 907 288 365
                                </a>
                            </li>
                            <li class="contacts__address-item">
                                <a class="contacts__link" href="#">
                                    Санкт-Петербург, ул. Ленина, 1
                                </a>
                            </li>
                        </ul>
                        <ul class="social">
                            <li class="social__item">
                                <a class="social__link" href="#"
                                    style="background-image: url('images/icons/facebook.svg');" target="_blank">
                                    <span class="sr-only">
                                        facebook
                                    </span>
                                </a>
                            </li>
                            <li class="social__item">
                                <a class="social__link" href="#"
                                    style="background-image: url('images/icons/youtube.svg');" target="_blank">
                                    <span class="sr-only">
                                        youtube
                                    </span>
                                </a>
                            </li>
                            <li class="social__item">
                                <a class="social__link" href="#"
                                    style="background-image: url('images/icons/telegram.svg');" target="_blank">
                                    <span class="sr-only">
                                        telegram
                                    </span>
                                </a>
                            </li>
                            <li class="social__item">
                                <a class="social__link" href="#"
                                    style="background-image: url('images/icons/instagram.svg');" target="_blank">
                                    <span class="sr-only">
                                        instagram
                                    </span>
                                </a>
                            </li>
                        </ul>
                    </address>
                </div>
            </div>
            <div class="footer__coperait">
                <div class="container">
                    <div class="footer__bottom">
                        <span class="footer__coperait-info">
                            © 2021 фрешок
                        </span>
                        <ul class="footer__pay">
                            <li class="footer__pay-item">
                                <a class="footer__pay-link" href="#"
                                    style="background-image: url('images/icons/visa.svg');" target="_blank">
                                    <span class="sr-only">
                                        visa
                                    </span>
                                </a>
                            </li>
                            <li class="footer__pay-item">
                                <a class="footer__pay-link footer__pay-link--small" href="#"
                                    style="background-image: url('images/icons/mc.svg');" target="_blank">
                                    <span class="sr-only">
                                        mastercart
                                    </span>
                                </a>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </footer>

    </div>
    



    <script src="js/main.min.js"></script>
</body>

</html>